.container {
  background-color: #000000bb;

  width: 80%;
  height: 80vh;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4rem;
  top: 1rem;
  position: relative;
  border-radius: 2rem;
  color: #bdbfc1;

  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 75% 25%;

  .image {
    grid-column: 1/4;
    grid-row: 1/2;

    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 80%;
      max-height: 90%;
      object-fit: contain;
      border-radius: 15px;
    }
  }

  .details {
    grid-column: 4/8;
    grid-row: 1/2;

    display: flex;
    flex-direction: column;

    padding: 0.6rem;

    h2 {
      font-size: 1.4rem;
      font-weight: 700;
    }

    p {
      font-size: 1.2rem;
      margin: 0.2rem;
    }

    ul {
      padding: 1rem;
    }

    ul li {
      font-size: 0.8rem;
      margin: 0.3rem;
    }
  }

  .instructions {
    grid-column: 1/8;
    grid-row: 2/3;

    margin-left: auto;
    margin-right: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;

    width: 90%;
    height: 100%;

    h3 {
      color: #ff005d;
      font-size: 1.2rem;
    }

    ol {
      margin-left: 3rem;
      font-size: 0.8rem;
    }

    p {
      text-align: center;
      font-size: 0.8rem;
    }
  }
}

.paginaNoEncontrada {
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .red1 {
    font-size: 1.3rem;
    text-decoration: none;
    color: #ff005d;

    &:hover {
      font-size: 1.2rem;
    }
  }
}









@media (max-width: 1280px) {
  .container {
    width: 90%;
    grid-template-columns: repeat(6, 1fr);
  }

  .image {
    grid-column: 1 / 4;
  }

  .details {
    grid-column: 4 / 7;
  }

  .details h2 {
    font-size: 1.5rem;
  }

  .details p {
    font-size: 1.1rem;
  }

  .details ul li {
    font-size: 0.85rem;
  }

  .instructions h3 {
    font-size: 1.1rem;
  }

  .instructions ol {
    font-size: 0.85rem;
  }

  .instructions p {
    font-size: 0.85rem;
  }
}

@media (max-width: 1024px) {
  .container {
    width: 90%;
    grid-template-columns: repeat(6, 1fr);
    border-radius: 5px;
  }

  .image {
    grid-column: 1 / 6;
    grid-row: 60%;
  }

  .details {
    grid-column: 4 / 7;
  }

  .button3 {
    font-size: .6rem;
    padding: .3rem;
  }

  .details h2 {
    font-size: 1.4rem;
  }

  .details p {
    font-size: 1rem;
  }

  .details ul li {
    display: none;
    font-size: 0.8rem;
  }

  .instructions h3 {
    font-size: 1rem;
  }

  .instructions ol {
    font-size: 0.8rem;
  }

  .instructions p {
    font-size: 0.8rem;
  }
}

@media (max-width: 768px) {
  .container {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .image {
    width: 400px;
    max-height: 370px;
    grid-column: 1 / 3;
  }

  .details {
    grid-column: 1 / 3;
    grid-row: 2;
  }

  .details h2 {
    font-size: 1rem;
  }

  .details p {
    font-size: 0.7rem;
  }

  .details ul li {
    display: none;
  }

  .instructions {
    display: none;
  }

  .btnContainer {
    width: 250px;

    .button3 {
      font-size: .6rem;
      padding: .3rem;
    }
  }

}

@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
  }

  .image {
    grid-column: 1 / 2;
    grid-row: 1;
    margin-bottom: 1rem;
  }

  .details {
    grid-column: 1 / 2;
    grid-row: 2;
  }

  .details h2 {
    font-size: 1.2rem;
  }

  .details p {
    font-size: 0.9rem;
  }

  .details ul li {
    font-size: 0.7rem;
  }

   .instructions h3, ol, .dale{
    display: none;
   }

  .btnContainer {
    margin-left: auto;
    margin-right: auto;
  }
}